@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,600&display=swap&subset=cyrillic');
html,
body,
.spender {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #ffecec;
    background-color: #09030f;
    background: -moz-linear-gradient(45deg,  #09030f 0%, #312647 100%);
    background: -webkit-linear-gradient(45deg,  #09030f 0%,#312647 100%);
    background: linear-gradient(45deg,  #09030f 0%,#312647 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#09030f', endColorstr='#312647',GradientType=1 );
    overflow: auto;
    overflow-x: hidden;
}
.spender {
    padding-top: 50px;
}
* {
    margin: 0;
    padding: 0;
    line-height: 1;
    outline: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
    border: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul {
    list-style: none;
}
b {
    font-weight: 600;
}
.sidebar {
    position: fixed;
    display: flex;
    will-change: transform;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-72vw);
    z-index: 2;
    transition: transform .1s ease-out;

    &--show-sidebar {
        transform: translateX(0);
    }
    section {
        display: flex;
        flex-direction: column;
    }
    &__nav {
        background-color: #330000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        width: 72vw;
        box-shadow: 1px 0 3px 0 rgba(14, 9, 11, .3);
    }
    &__closer {
        transition: none;
        width: 28vw;
    }
    &--closed {
        width: 0;
    }

    &__app-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        font-size: 18px;
        background-color: #4f4660;
        span {
            margin-top: 5px;
            font-size: 10px;
        }
    }
    ul {
        width: 100%;
        li {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            &:active {
                background-color: rgba(0, 0, 0, .1);
                box-shadow: inset 1px 0 5px 0 rgba(0,0,0,.1);
            }
            span {
                &:first-of-type {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
            .consume {
                background-image: url(../img/sidebar-icons/consume.svg);
            }
            .revenue {
                background-image: url(../img/sidebar-icons/revenue.svg);
            }
            .credits {
                background-image: url(../img/sidebar-icons/credits.svg);
            }
            .lend {
                background-image: url(../img/sidebar-icons/lend.svg);
            }
            .accounts {
                background-image: url(../img/sidebar-icons/accounts.svg);
            }
            .analytics {
                background-image: url(../img/sidebar-icons/analytics.svg);
            }
        }
        .active {
            background-color: rgba(0, 0, 0, .3);
            box-shadow: inset 1px 0 5px 0 rgba(0,0,0,.3);
        }
    }
}
.header {
    position: fixed;
    top: 0;
    display: flex;
    background-color: #4f4660;
    width: 100%;
    height: 50px;
    align-items: center;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.3);
    z-index: 1;
    padding: 0 10px;

    &__revenue {
        background-color: #025949;
    }

    &__hamburger {
        background-image: url('../img/hamburger.svg');
        background-repeat: no-repeat;
        background-size: contain;
        height: 15px;
        width: 21px;
        margin-right: 10px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-right: 10px;
        > div {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 18px;
        }
        .account {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 40%;
            padding: 0 10px;
            &__type {
                display: flex;
                align-items: center;
                font-size: 20px;
                margin: 2px 0;
            }
            &__type-dropdown {
                display: none;
                position: absolute;
                padding: 0 10px;
                background-color: #ffecec;
                color: #09030f;
                left: 0;
                right: 0;
                top: 50px;
                box-shadow: 0px 1px 15px 10px rgba(0,0,0,.3);
                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 8px 0;
                    border-bottom: 1px solid #c0b9c9;
                    &:active {
                        background-color: #dbc9c9;
                    }

                    &:first-of-type {
                        padding-top: 12px;
                    }
                    &:last-of-type {
                        padding-bottom: 12px;
                        border-bottom: none;
                    }
                }
                &--show {
                    display: block;
                }

            }
            .balance {
                font-size: 14px;
                margin: 2px 0;
            }
        }
    }
    &__balance {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin-right: 10px;
        span,
        b {
            font-size: 9px;
            margin: 2px 0;
        }
        .sum {
            font-weight: 600;
            font-size: 16px;
        }
    }
}

.calc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    &__field {
        width: 100%;
        color: #cabbbb;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    }
    table {
        font-size: 18px;
        font-weight: 600;
        td {
            min-width: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            margin: 10px;
            background-color: rgba(255, 255, 255, .8);
            text-align: center;
            color: #000;
            border: 3px solid #09030f;
            &:active {
                background-color: rgba(255, 255, 255, .4);
            }
            &:first-of-type {
                background-color: rgba(255, 255, 255, .6);
            }
        }
        .c {background-color: rgba(255, 255, 255, .6);}
    }
}

.categories {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    > div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px;
        width: 60px;
        text-align: center;
        padding: 2px;
        &::before {
            content: "";
            position: absolute;
            transition: opacity .1s ease-out;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            border-radius: 6px;
            background: rgba(255,255,255,0.3);
            background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.3)), color-stop(100%, rgba(255,255,255,0.1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
        }
        &:active {
            &::before {
                opacity: 1;
            }
        }

        > div {
            display: flex;
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 5px;
        }
        > span {
            font-size: 12px;
        }
    }
}

.journal {
    width: 100%;
    header {
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, .4);
    }
    &__items {
        width: 100%;
    }
    &__item-row {
        display: flex;
        align-items: center;
        padding: 10px;
        width: 100%;
        background-color: rgba(255, 255, 255, .1);
        border-bottom: 1px solid #3c2e49;
        .icon {
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
        .details {
            width: calc(100% - 60px);
            display: flex;
            justify-content: space-between;
        }
        .item {
            display: flex;
            flex-direction: column;
            span {
                font-size: 12px;
                margin: 2px 0;
                &:first-of-type {
                    font-size: 18px;
                }
            }
        }
        .sum-date {
            display: flex;
            flex-direction: column;
            text-align: right;
            margin: 2px 0;
            font-size: 12px;
            span {
                &:first-of-type {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
    &__before-btn {
        width: 100%;
        font-size: 16px;
        padding: 15px 10px;
        background-color: rgba(255, 255, 255, .6);
        &:active {
            background-color: rgba(255, 255, 255, .4);
        }
    }
}
.ic-folder {background-image: url(../img/item-icons/folder.svg);}
.ic-bill {background-image: url(../img/item-icons/bill.svg);}
.ic-apple {background-image: url(../img/item-icons/apple.svg);}
.ic-label {background-image: url(../img/item-icons/label.svg);}
.ic-car {background-image: url(../img/item-icons/car.svg);}
.ic-drama {background-image: url(../img/item-icons/drama.svg);}
.ic-ambulance {background-image: url(../img/item-icons/ambulance.svg);}
.ic-home {background-image: url(../img/item-icons/home.svg);}


.accounts-tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    > div {
        box-sizing: border-box;
        text-align: center;
        width: 50%;
        font-size: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, .5);
        color: #000;
        &:first-of-type {
            border-right: 2px solid rgb(119, 118, 118);
        }
        &:active {
            background-color: rgba(255, 255, 255, .3);
        }
    }
    .active {
        background-color: rgba(255, 255, 255, .8);
    }
}
.accounts-list {
    > div {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-size: 18px;
        border-bottom: 1px solid #333;
    }
    button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        font-size: 18px;

        &:active {
            opacity: .5;
        }
    }
}